<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    #box{
        width: 480px;
        margin: 50px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 78px;
        height: 32px;
        <!--float: right;-->
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        text-align:center;
        padding:0px 0px;
    }
    #url{
        float: right;
        text-align:center;
        padding:0px 0px;
    }
    #container {
        width:1000px;
        margin: 100px auto;
     }
     table{
        margin-top: 50px;
     }
     td{
        height: 30px;
        width: 100px;
     }

</style>
</head>
<body>
    <div id="box">
        {{text}}
        <form action="/mini_find/" method="POST">
            <input type="text" name="search" placeholder="请输入关键字">
            <input id="search" type="submit" value="搜索">
            <a id="url" href="/mini_add_page/">新增</a>
            {% csrf_token %}
        </form>
    </div>
    <div style="text-align:center">
        <table id="container">
            <tr>
                <th>标题</th>
                <th>作者</th>
                <th>操作</th>
            </tr>
            {% for body in bodys %}
                <tr>
                    <td>{{body.title}}</td>
                    <td>{{body.author}}</td>
                    <td>
                        <a href="/mini_edit_page?id={{body.id}}">编辑</a>
                        <a href="/mini_delete?id={{body.id}}">删除</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>